# poc-commercials

./: .gitignore  GALAXY-MATCHER.md  README.md  build.gradle.kts  compose_compiler_config.conf  config.properties  gradle.properties  server.yaml  server.yaml.example  settings.gradle.kts  stations.yaml
.claude/: settings.json  settings.local.json
.claude/hooks/: kotlin-template-guard.sh
.github/workflows/: build-installers.yml
admin/: build.gradle.kts
admin/src/commonMain/kotlin/eu/anifantakis/commercials/admin/: AdminApi.kt  DatabasesScreen.kt  MigrationApi.kt  MigrationScreen.kt  UserManagementScreen.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: config.properties
androidApp/src/main/kotlin/eu/anifantakis/commercials/: MainActivity.kt
androidApp/src/main/kotlin/eu/anifantakis/ctv/: MainActivity.kt
androidApp/src/main/kotlin/eu/anifantakis/poc/ctv/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
appearance/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: commercials.kmp.domain.gradle.kts  commercials.kmp.feature.gradle.kts  commercials.kmp.library.gradle.kts
client-core/: build.gradle.kts
client-core/src/androidMain/kotlin/eu/anifantakis/commercials/auth/: KSafeProvider.android.kt
client-core/src/commonMain/kotlin/eu/anifantakis/commercials/auth/: AppRole.kt  AuthApi.kt  KSafeProvider.kt
client-core/src/commonMain/kotlin/eu/anifantakis/commercials/prefs/: UserPreferences.kt
client-core/src/iosMain/kotlin/eu/anifantakis/commercials/auth/: KSafeProvider.ios.kt
client-core/src/iosMain/kotlin/eu/anifantakis/commercials/config/: AppConfig.ios.kt
client-core/src/jvmMain/kotlin/eu/anifantakis/commercials/auth/: KSafeProvider.jvm.kt
composeApp/: build.gradle.kts  compose_compiler_config.conf
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/webMain/resources/: index.html
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/grids/: build.gradle.kts
core/presentation/licenses/: NOTICE-fonts.md
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/eu/anifantakis/commercials/: PlatformShowcaseMain.kt  ToolbarRenderMain.kt  main.kt
desktopApp/src/main/kotlin/eu/anifantakis/ctv/: main.kt
docs/: AI-ASSISTANT.md  GALAXY-IMPORT.md  INSTALLER-UPDATES.md  MCP.md  WEB-DEMO.md  legacy-schema.md
feature/ai-chat/data/: build.gradle.kts
feature/ai-chat/domain/: build.gradle.kts
feature/ai-chat/presentation/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/databases/data/: build.gradle.kts
feature/databases/presentation/: build.gradle.kts
feature/galaxy-bridge/data/: build.gradle.kts
feature/galaxy-bridge/presentation/: build.gradle.kts
feature/migration-console/data/: build.gradle.kts
feature/migration-console/presentation/: build.gradle.kts
feature/preferences/data/: build.gradle.kts
feature/preferences/presentation/: build.gradle.kts
feature/schedule-email/data/: build.gradle.kts
feature/schedule-email/domain/: build.gradle.kts
feature/schedule-email/presentation/: build.gradle.kts
feature/timetable/data/: build.gradle.kts
feature/timetable/domain/: build.gradle.kts
feature/timetable/presentation/: build.gradle.kts
feature/user-management/data/: build.gradle.kts
feature/user-management/domain/: build.gradle.kts
feature/user-management/presentation/: build.gradle.kts
galaxy/: build.gradle.kts
gradle/: libs.versions.toml
grids/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: config.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
mailer/: build.gradle.kts
mcp/: MCP-Guide.md  MCP.md  build.gradle.kts
mcp-stdio/: README.md  build.gradle.kts
mcp-stdio/src/main/resources/: logback.xml
migration/: build.gradle.kts  contract-models-direct-vs-triangular.md  legacy-schema.md
persistence/: build.gradle.kts
reportcore/: build.gradle.kts
reportcore/src/jvmMain/resources/: jasperreports_extension.properties
reportcore/src/jvmMain/resources/fonts/roboto/: jasperreports-fonts.xml
reportcore/src/jvmMain/resources/reports/: ProgramFlowReport.jrxml  ProgramFlowReportOld.jrxml
reports-client/: build.gradle.kts
reports-model/: build.gradle.kts
schedule-email/: build.gradle.kts
server/: build.gradle.kts
server/src/main/resources/: logback.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/eu/anifantakis/commercials/: Platform.android.kt  TextPrefetch.android.kt
shared/src/androidMain/kotlin/eu/anifantakis/ctv/: Platform.android.kt
shared/src/commonMain/kotlin/eu/anifantakis/commercials/: App.kt  Greeting.kt  Platform.kt  TextPrefetch.kt
shared/src/commonMain/kotlin/eu/anifantakis/ctv/: App.kt  Greeting.kt  Platform.kt
shared/src/iosArm64Main/kotlin/eu/anifantakis/ctv/: Platform.iosArm64.kt
shared/src/iosMain/kotlin/eu/anifantakis/commercials/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/eu/anifantakis/ctv/: MainViewController.kt  Platform.ios.kt
shared/src/iosSimulatorArm64Main/kotlin/eu/anifantakis/commercials/: Platform.iosSimulatorArm64.kt
shared/src/jsMain/kotlin/eu/anifantakis/commercials/: Platform.js.kt  TextPrefetch.js.kt
shared/src/jsMain/kotlin/eu/anifantakis/ctv/: Platform.js.kt
shared/src/jvmMain/kotlin/eu/anifantakis/commercials/: Platform.jvm.kt
shared/src/jvmMain/kotlin/eu/anifantakis/ctv/: Platform.jvm.kt
shared/src/jvmMain/resources/reports/: ProgramFlowReport.jrxml
shared/src/wasmJsMain/kotlin/eu/anifantakis/commercials/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/eu/anifantakis/ctv/: Platform.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/eu/anifantakis/commercials/: main.kt
webApp/src/commonMain/kotlin/eu/anifantakis/ctv/: main.kt
webApp/src/commonMain/resources/: config.properties  index.html
(+794 files in other folders)
